{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-24JUGP1\\SQLEXPRESS;Database=Rifa;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "MercadoPagoSettings": {
      "AccessToken": "APP_USR-2192516474846552-042518-abae9606c2b5f610e4a128ce37342a13-125493739"
    }
  "JwtSettings": {
    "SecretKey": "dDQOn+wg5DbxqwHkp8Y7AyeUi45E09QvLlTv7T1adBUGEq2B5sn7vPZcTKLGkd4lcEmie5vGWPAHc9mw67LTeA==",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
