{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-24JUGP1\\SQLEXPRESS;Database=Rifa;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PaggueSettings": {
    "ClientKey": "",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "SecretKey": "dDQOn+wg5DbxqwHkp8Y7AyeUi45E09QvLlTv7T1adBUGEq2B5sn7vPZcTKLGkd4lcEmie5vGWPAHc9mw67LTeA==",
    "ExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
